dependencies {
    implementation project(':usecases')
    implementation project(':model')
    implementation project(':admin')


    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
}