# BankingReactiveAPI

./: README.md  build.gradle  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/: ConsumerApplication.java
applications/app-logs/src/main/java/ec/com/sofka/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/sofka/config/: JacksonConfig.java  RabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/java/ec/com/sofka/exception/: GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/ec/com/sofka/: SecurityTest.java
applications/app-service/src/test/java/ec/com/sofka/router/: AccountRouterTest.java  AdminRouterTest.java  TransactionRouterTest.java  UserRouterTest.java
domain/admin/: build.gradle
domain/admin/src/main/java/ec/com/sofka/: AdminDTO.java  ROLE.java
domain/admin/src/main/java/ec/com/sofka/gateway/: AdminRepository.java  JwtService.java  PasswordHasher.java
domain/admin/src/main/java/ec/com/sofka/usecases/: LoginAdminUseCase.java  RegisterAdminUseCase.java
domain/admin/src/main/java/ec/com/sofka/usecases/command/: LoginAdminCommand.java  RegisterAdminCommand.java
domain/admin/src/main/java/ec/com/sofka/usecases/responses/: AdminResponse.java
domain/admin/src/test/java/ec/com/sofka/: LoginAdminUseCaseTest.java  RegisterAdminUseCaseTest.java
domain/strategy/: build.gradle
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/: CreateAccountUseCase.java  DeleteAccountUseCase.java  GetAccountByNumberUseCase.java  GetAllAccountsUseCase.java  UpdateAccountUseCase.java
domain/usecases/src/main/java/ec/com/sofka/account/: CreateAccountUseCase.java  GetAccountByNumberUseCase.java  GetAllByUserIdUseCase.java
domain/usecases/src/main/java/ec/com/sofka/account/commands/: CreateAccountCommand.java
domain/usecases/src/main/java/ec/com/sofka/account/queries/: AccountSavedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/account/request/: CreateAccountRequest.java  GetAccountByNumberRequest.java  GetAllByUserIdRequest.java
domain/usecases/src/main/java/ec/com/sofka/account/responses/: AccountResponse.java
domain/usecases/src/main/java/ec/com/sofka/commands/: CreateAccountCommand.java  UpdateAccountCommand.java
domain/usecases/src/main/java/ec/com/sofka/commands/usecases/: CreateAccountUseCase.java  DeleteAccountUseCase.java  UpdateAccountUseCase.java
domain/usecases/src/main/java/ec/com/sofka/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  BusEvent.java  BusEventListener.java  IEventStore.java  TransactionRepository.java  UserRepository.java
domain/usecases/src/main/java/ec/com/sofka/gateway/dto/: AccountDTO.java  AccountUserDTO.java  TransactionDTO.java  UserDTO.java
domain/usecases/src/main/java/ec/com/sofka/queries/query/: GetAccountQuery.java
domain/usecases/src/main/java/ec/com/sofka/queries/responses/: CreateAccountResponse.java  GetAccountResponse.java  UpdateAccountResponse.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecases/: AccountSavedViewUseCase.java  GetAccountByNumberUseCase.java  GetAllAccountsUseCase.java
domain/usecases/src/main/java/ec/com/sofka/request/: CreateAccountRequest.java  DeleteAccountRequest.java  GetAccountRequest.java  UpdateAccountRequest.java
domain/usecases/src/main/java/ec/com/sofka/responses/: CreateAccountResponse.java  GetAccountResponse.java  UpdateAccountResponse.java
domain/usecases/src/main/java/ec/com/sofka/transaction/: CreateTransactionUseCase.java  GetAllByAccountNumberUseCase.java
domain/usecases/src/main/java/ec/com/sofka/transaction/commands/: CreateTransactionCommand.java
domain/usecases/src/main/java/ec/com/sofka/transaction/request/: CreateTransactionRequest.java  GetAllByAccountNumberRequest.java
domain/usecases/src/main/java/ec/com/sofka/transaction/responses/: TransactionResponse.java
domain/usecases/src/main/java/ec/com/sofka/user/: CreateUserUseCase.java  GetAllUserUseCase.java
domain/usecases/src/main/java/ec/com/sofka/user/commands/: CreateUserCommand.java
domain/usecases/src/main/java/ec/com/sofka/user/request/: CreateUserRequest.java
domain/usecases/src/main/java/ec/com/sofka/user/responses/: UserResponse.java
domain/usecases/src/test/java/ec/com/sofka/account/: CreateAccountUseCaseTest.java  GetAccountByNumberUseCaseTest.java  GetAllByUserIdUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/account/commands/: CreateAccountUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/account/queries/: AccountSavedViewUseCaseTest.java  GetAccountByNumberUseCaseTest.java  GetAllByUserIdUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/transaction/: CreateTransactionUseCaseTest.java  GetAllByAccountNumberUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/transaction/commands/: CreateTransactionUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/user/: CreateUserUseCaseTest.java  GetAllUserUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/: AccountMongoAdapter.java  EventMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/: TestMongoConfig.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/rabbit-listener-bus/src/test/java/ec/com/sofka/: RabbitBusListenerTest.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/: Rest.java
(+172 files in other folders)
