rootProject.name = 'assessment-eda-es'

include ':app-service'
findProject(':app-service').projectDir = file('./applications/app-service')

include ':app-logs'
findProject(':app-logs').projectDir = file('./applications/app-logs')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':admin'
findProject(':admin').projectDir = file('./domain/admin')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

include ':strategy'
findProject(':strategy').projectDir = file('./domain/strategy')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':serializer'
findProject(':serializer').projectDir = file('./infrastructure/helpers/serializer')

include ':exceptions'
findProject(':exceptions').projectDir = file('./infrastructure/helpers/exceptions')

include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')

include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')

include ':shared'
findProject(':shared').projectDir = file('./shared')

include ':security'
findProject(':security').projectDir = file('./infrastructure/security')