dependencies {
    //24. Don't forget to implement projects that are related to
    implementation project(':usecases')
    implementation project(':rabbit-listener-bus')
    implementation project (':mongo-repository')
    implementation project(':rabbit-info-bus')

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-amqp")

}