dependencies {
    implementation project(':usecases')
    implementation project (':mongo-repository')
    implementation project(':rabbit-listener-bus')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.springframework.boot:spring-boot-starter-amqp")
}