server.port=8081
spring.data.mongodb.bank-uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/bank_account_v2
spring.data.mongodb.events-uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/events
spring.rabbitmq.addresses=amqps://kyjnmivg:I2IeTLr-GpGZESqgEDiucD7DsaypL2y1@shrimp.rmq.cloudamqp.com/kyjnmivg