dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation project (':usecases')
    implementation project (':mongo-repository')
    implementation project (':web')
    implementation project (':serializer')
    implementation project (':rabbit-info-bus')
}