dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation project (':usecases')
    implementation project (':mongo-repository')
    implementation project (':web')
    implementation project (':serializer')
    implementation project (':rabbit-info-bus')
    implementation project (':shared')
    implementation project (':model')
    implementation project (':admin')
    implementation project (':security')
    implementation project(':exceptions')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}